{
  "name": "browser-support-spec",
  "version": "1.0.2",
  "description": "\"Javascript-based command line application which generates a list of browsers which supports the input web technologies, by searching the CanIUse API.\"",
  "engines": {
    "node": ">=10.15.0"
  },
  "main": "bin/index.js",
  "scripts": {
    "version": "node -e \"console.log(require('./getVersion.js')())\"",
    "report-coverage": "nyc ava",
    "test": "ava"
  },
  "bin": {
    "browser-support-spec": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegardbb/browser-support-spec.git"
  },
  "author": "\"Vegard Bjerkli Bugge\"",
  "license": "MIT",
  "keywords": [
    "caniuse",
    "browserlist",
    "generate",
    "query",
    "API",
    "web",
    "technology",
    "features",
    "browser",
    "support",
    "specification",
    "spec",
    "html",
    "css",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/vegardbb/browser-support-spec/issues"
  },
  "homepage": "https://github.com/vegardbb/browser-support-spec#readme",
  "dependencies": {
    "caniuse-api": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "nyc": "^15.0.1"
  }
}
